<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <title>First Page</title>
    <style>
        .one {

            height: 97vh;
            width: 98vw;
            background-image: url(../assets/images/img_background.jpg);
        }

        .two {
            font-size: 80px;
            color: white;
            text-align: center;
            margin: right 50px;
        }

        .three {
            font-size: 40px;
            color: white;
            text-align: center;
        }

        .four {
            margin-right: 50px;
            text-align: center;
            font-size: 20px;
            color: aquamarine;
        }
    </style>
</head>
</head>

<body>

    <div class="one">
        <form>
            <!-- Main Body Input -->
            <br />
            <br />
            <br />
            <br />
            <i>
                <h1 class="two">Wel-Come</h1>
            </i>
            <h2 class="three">To My Web Page</h2>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="four">
                <a href="../resume/resume.html">My Resume</a>
                <br />
                <a href="../form.html/formone.html">Form Project</a>
                <br />
                <a href="../exercise/first.html">Movies Project</a>
                <br />
                <a href="../table.html/table_one.html">Table Project1</a>
                <br />
                <a href="../table.html/table_two.html">Table Project2</a>
                <br />
                <a href="../table.html/table_three.html">Table Project3</a>
                <br />
                <a href="../box-model.html/flag.html">Flag Project</a>
                <br />
                <a href="../table.html/calender.html">Calender Project</a>
                <br />
                <a href="../iframe.html/iframe-one.html">Iframe Project</a>
                <br />
                <a href="../box-model.html/box-model_three.html">Box Model Project 1</a>
                <br />
                <a href="../box-model.html/box-model_two.html">Box Model Project 2</a>
                <br />
                <a href="../audio-video.html/video.html">Video Project </a>
                <br />
                <a href="../audio-video.html/audio.html">Audio Project </a>
                <br />
                <a href="../you-tube/you-tube.html">Audio Project </a>



            </div>
        </form>
    </div>
</body>

</html>