<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Fifth Page</title>
    <!-- Css -->
    <style>
        /* Internal Styling */
        h1 {
            text-align: center;
            color: darkblue;
            font-size: 50px;
        }

        /* Container */
        .container {
            background-image: url(../assets/images/wall_paper.jpg);
            height: 88vh;
            width: 80vw;
            border: solid;
            background-position: cover;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: center;
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <br />
            <br />
            <br />
            <br />
            <h3>You Have Successfully Enrolled...!</h3>
            <br />
            <br />
            <h1>Thank You</h1>
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>

</html>