<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <style>
        .border {
            border: solid;
            border-collapse: collapse;
            height: 40vh;
            width: 25vw;
            margin-left: 200px;
            margin-bottom: 100px;
            text-align: center;
    
        }

        .one {
            border: black solid;
            text-align: center;
        }
        td{
            border: black solid;
            width: 10vw;
            text-align: center;
            font-size: 20px;
        }
        h1{
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <table class="border">
        <h1>August 2024</h1>
        <!-- 1st row -->
        <tr class="one">
            <td>Sunday</td>
            <td></td>
            <td style="color: red; padding: 5px;">4</td>
            <td style="color: red;  padding: 5px;">11</td>
            <td style="color: red;  padding: 5px;">18</td>
            <td style="color: red;  padding: 5px;">25</td>
        </tr>
        <!-- 2nd row -->
        <tr class="one">
            <td>Monday</td>
            <td></td>
            <td>5</td>
            <td>12</td>
            <td>19</td>
            <td>26</td>

        </tr>
        <!-- 3rd row -->
        <tr class="one">
            <td>Tuesday</td>
            <td></td>
            <td >6</td>
            <td>13</td>
            <td>20</td>
            <td>27</td>

        </tr>
        <!-- 4th row -->
        <tr class="one">
            <td>Wednedday</td>
            <td></td>
            <td>7</td>
            <td>14</td>
            <td>21</td>
            <td>28</td>

        </tr>
        <!-- 5th row -->
        <tr class="one">
            <td>Thursday</td>
            <td>1</td>
            <td>8</td>
            <td style="color: red;">15</td>
            <td>22</td>
            <td>29</td>
        </tr>
        <!-- 6th row -->
        <tr class="one">
            <td>Friday</td>
            <td>2</td>
            <td>9</td>
            <td>16</td>
            <td>23</td>
            <td>30</td>
        </tr>
        <!-- 7th row -->
        <tr class="one">
            <td>Saturday</td>
            <td>3</td>
            <td>10</td>
            <td>17</td>
            <td>24</td>
            <td>31</td>
        </tr>
    </table>

</body>

</html>