<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* Main container */
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            row-gap: 10px;
        }

        /* first box */
        .first-box {
            height: 10%;
            width: 10%;
            background-color: #5B99C2;
        }

        /* second box */
        .second-box {
            height: 10%;
            width: 10%;
            background-color: #C75B7A;
        }

        /* third box */
        .third-box {
            height: 10%;
            width: 10%;
            background-color: #F0A8D0;
        }
    </style>
</head>

<body style="margin: 0;">
    <!-- Main container -->
    <div class="main-container">
        <!-- first box -->
        <div class="first-box"></div>
        <!-- second box -->
        <div class="second-box"></div>
        <!-- third box -->
        <div class="third-box"></div>
    </div>

</body>

</html>