<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <title>First Page</title>
    <style>
        .one {

            height: 97vh;
            width: 98vw;
            background-image: url(./assets/images/img_background.jpg);
        }

        .two {
            font-size: 80px;
            color: white;
            text-align: center;
            margin: right 50px;
        }

        .three {
            font-size: 40px;
            color: white;
            text-align: center;
        }

        .four {
            margin-right: 50px;
            text-align: center;
            font-size: 20px;
            color: aquamarine;
        }
    </style>
</head>
</head>

<body>

    <div class="one">
        <form>
            <!-- Main Body Input -->
            <br />
            <br />
            <br />
            <br />
            <i>
                <h1 class="two">Wel-Come</h1>
            </i>
            <h2 class="three">To My Web Page</h2>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="four">
                <a href="resume.html">My Resume</a>
                <br />
                <a href="formone.html">Form Project</a>
                <br />
                <a href="first.html">First Project</a>
                <br/>
                <a href="tableone.html">Table Project1</a>
                <br/>
                <a href="tabletwo.html">Table Project2</a>
            </div>
        </form>
    </div>
</body>

</html>