<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout</title>
    <style>
        table {
            width: 90vw;
            height: 150vh;
            background-color: lightblue;
            margin-left: 5vw;
        }

        tr {
            width: 100%;
            background-color: lightcoral;
            border-style: none;
        }

        .row-one {
            height: 100px;
        }

        .row-two {
            height: 20vh;
        }

        .row-three {
            height: 20vh;
        }

        .row-four {
            height: 40vh;
        }

        .row-one-colunm {
            width: 25%;
            height: 100px;
            background-image: url(../assets/images/ind-flag.jpg);
            border-style: solid;
            border-width: 2px;
        }

        .row-two-colunm {
            width: 25%;
            height: 20vh;
            background-color: white;
            border-style: solid;
            border-width: 2px;

        }

        .row-three-colunm {
            width: 25%;
            height: 40vh;
            background-color: lightgreen;
            border-style: solid;
            border-width: 2px;
        }

        .row-four-colunm {
            width: 25%;
            height: 20vh;
            background-color: lightgreen;
            border-style: solid;
            border-width: 2px;
        }

        .row-one-colunm-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .row-one-colunm-image-two {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20px;

        }
    </style>
</head>

<body style="margin: 0;">
    <table>
        <tr class="row-one">
            <td class="row-one-colunm">
                <div class="row-one-colunm-image">
                    <img src="../assets/images/temple.jpeg" height="110px" width="310px">
                </div>
            </td>
            <td class="row-one-colunm">
                <div class="row-one-colunm-image-two">
                    <img src="../assets/images/Taj_mahal.jpg" height="110px" width="310px">
                </div>

            </td>
            <td class="row-one-colunm">
                <div>
                    <img src="../assets/images/india-gate.webp" height="110px" width="310px">
                </div>
            </td>
            <td class="row-one-colunm">
                <img src="../assets/images/fort.avif" height="110px" width="310px">
            </td>
        </tr>
        <tr class="row-two">
            <td class="row-two-colunm" rowspan="2" colspan="2">
                <p style="font-size: 40px; text-align: center;">
                    Tourist destinations and
                    <br/>
                    development of tourism in
                    <br/>
                    India.
                </p>
            </td>
            <td class="row-two-colunm" colspan="2"></td>
        </tr>
        <tr class="row-three">
            <td class="row-two-colunm" colspan="2"></td>
        </tr>
        <tr class="row-four">
            <td class="row-three-colunm" colspan="4"></td>
        </tr>
        <tr class="row-four">
            <td class="row-three-colunm" colspan="4"></td>
        </tr>
    </table>
</body>

</html>