<!DOCTYPE html>
<html>

<head>
    <title>Flex</title>
    <style>
        /* Main Container */
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: grey;
        }

        /* first-row */
        .first-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* first-box styling */
        .first-box {
            height: 100%;
            width: 75%;
            background-color: aquamarine;
        }

        /* second-box styling */
        .second-box {
            height: 100%;
            width: 25%;
            background-color: lightcoral;
        }

        /* second-row */
        .second-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* third-box styling */
        .third-box {
            height: 100%;
            width: 25%;
            background-color: lightgreen;
        }

        /* forth-box styling */
        .forth-box {
            height: 100%;
            width: 75%;
            background-color: lightsalmon;
        }

        /* third-row */
        .third-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* fifth-box styling */
        .fifth-box {
            height: 100%;
            width: 50%;
            background-color: teal;
        }

        /* sixth-box styling */
        .sixth-box {
            height: 100%;
            width: 50%;
            background-color: lightpink;
        }

        /* forth-row */
        .forth-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* seventh-box styling */
        .seventh-box {
            height:100%;
            width: 33.3%;
            background-color: lightsteelblue;
        }

        /* eighth-box styling */
        .eighth-box {
            height:100%;
            width: 33.4%;
            background-color:white;
        }

        /* nineth-box styling */
        .nineth-box {
            height: 100%;
            width: 33.3%;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <!-- Main Container -->
    <div class="main-container">
        <!-- first-row -->
        <div class="first-row">
            <div class="first-box"></div>
            <div class="second-box"></div>
        </div>
        <!-- second-row -->
        <div class="second-row">
            <div class="third-box"></div>
            <div class="forth-box"></div>
        </div>
        <!-- third-row -->
        <div class="third-row">
            <div class="fifth-box"></div>
            <div class="sixth-box"></div>
        </div>
        <!-- forth-row -->
        <div class="forth-row">
            <div class="seventh-box"></div>
            <div class="eighth-box"></div>
            <div class="nineth-box"></div>
        </div>
    </div>

</body>

</html>