<!DOCTYPE html>
<html>

<head>
    <title>Table Layout</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: lightskyblue;
            display: flex;
            flex-direction: row;
            display: flex;
            flex-direction: row;
        }

        .column-one {
            height: 100%;
            width: 30%;
            background-color: lightgreen;
            display: flex;
            flex-direction: column;
        }

        .column-two {
            height: 100%;
            width: 35%;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column-three {
            height: 100%;
            width: 35%;
            background-color: lightcoral;
            display: flex;
            flex-direction: column;
        }

        .column-one-row-one {
            height: 50%;
            width: 100%;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column-one-row-two {
            height: 50%;
            width: 100%;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="main-container">
        <div class="column-one">
            <div class="column-one-row-one">
                <img src="../assets/images/enjoy.jpeg" height="100px" width="100px">
            </div>
            <div class="column-one-row-two">
                <img src="../assets/images/enjoy.jpeg" height="100px" width="100px">
            </div>
        </div>
        <div class="column-two">
            <img src="../assets/images/enjoy.jpeg" height="100px" width="100px">
        </div>
        <div class="column-three">
            <div class="column-one-row-one">
                <img src="../assets/images/enjoy.jpeg" height="100px" width="100px">
            </div>
            <div class="column-one-row-two">
                <img src="../assets/images/enjoy.jpeg" height="100px" width="100px">
            </div>
        </div>
    </div>

</body>

</html>