<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Css -->
    <style>
        /* Internal Styling */
        /* Container */
        .container {
            background-color: lightblue;
            height: 80vh;
            width: 60vw;
            padding: 25px;
            margin-left: 200px;
            margin-top: 50px;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            border: solid;
        }

        /* Image */
        img {
            float: left;
            height: 150px;
            width: 150px;
        }

        h1 {
            text-align: center;
            color: darkblue;
            margin: bottom 150px;
        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <i><u>
                <h1>Neha Kakkar</h1>
            </u></i>
        <!-- Image -->
        <img src="../assets/images/neha kakkar.jpg" style="margin-right: 10px;">

        <p style="margin-left: 10ox;">
            Neha Kakkar Singh ( born 6 June 1988) is an Indian playback singer.She is the younger sister of
            playback singers Tony Kakkar and Sonu Kakkar. She began performing at a very early age at religious events.
            In 2005,she participated in the second season of the singing reality show, Indian Idol. She made her
            Bollywood
            debut as a chorus singer in the film Meerabai Not Out. She rose to prominence with the release of the dance
            track
            "Second Hand Jawaani" from Cocktail (2012),which was followed by several popular party songs, including
            "Sunny Sunny"
            from Yaariyan and "London Thumakda" from the 2014 soundtrack album Queen. Apart from playback singing,
            Kakkar has
            appeared in several music videos and as a judge on several television reality shows, including "Indian
            Idol".
            In 2019, Kakkar was listed among the most-viewed female artists on YouTube with 13.9 billion views.In
            January 2021, she became the first Indian singer to win a YouTube Diamond Award. She is the most followed
            female Indian artist and 22nd most followed artist globally on Spotify.She appeared in the India Forbes
            Celebrity
            100 in 2017 and 2019.In December 2020, she appeared on the list of Asia's 100 Digital Stars by Forbes.
            Kakkar's first release of 2013, "Botal Khol" from Prague, met with controversy, where Central Board of Film
            Certification raised objections on the song citing that its lyrics contain double meaning.This was
            followed by a Sachin Jigar's item number composed for Ramaiya Vastavaiya.Titled "Jadoo Ki Jhappi". She
            next collaborated with Pritam for another item song, "Dhating Nach", performed alongside Nakash Aziz and
            Shefali Alvares.
            Kakkar's first release of 2018 was Yo Yo Honey Singh's "Chhote Chhote Peg" from Sonu Ke Titu Ki Sweety, a
            remake of the Anand Raj Anand-composition "Tote Tote Ho Gaya" from Bichhoo (2000). This was followed by
            Bagchi's recreation of "Aashiq Banaya Apne" included in the soundtrack album of Hate Story 4, originally
            performed by Himesh Reshamiyya and Shreya Ghoshal.The trend continued with the item song "Gali Gali"
            included in the
            Hindi-dubbed version of the Kannada film K.G.F: Chapter 1.During the year, she appeared as a judge
            alongside Anu Malik and Vishal Dadlani in the tenth season of the Indian television music competition,
            Indian Idol.

        </p>
    </div>
</body>

</html>