<!DOCTYPE html>
<html>

<head>
    <!-- Title -->
    <title>Flag</title>
    <!-- Css -->
    <style>
        /* Internal Styling */
        /* Body */
        body {
            height: 10vh;
            width: 20vw;
            margin-left: 400px;
            margin-top: 200px;
        }

        .one {
            background-color: orange;
            height: 10vh;
            width: 30vw;

        }

        .two {
            background-color: white;
            height: 10vh;
            width: 30vw;

        }

        .three {
            background-color: green;
            height: 10vh;
            width: 30vw;

        }

        img {
            height: 60px;
            width: 60px;
            margin-left: 185px;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <!-- Container -->
    <div class="container">
        <!-- 1st row -->
        <div class="one"></div>
        <!-- 2nd row -->
        <div class="two"><img src="./assets/images/ashok-chakra-img.jpg"></div>
        <!-- 3rd row -->
        <div class="three"></div>
    </div>
</body>

</html>